{
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "System": "Information",
      "Microsoft": "Information"
    }
  },
  "Tete": {
    "ApiEndpoint": "http://localhost:5000"
  },
  "Authentication": {
    "LifeSpanMinutes": 15,
    "SessionTokenName": "SessionTokenDev"
  }
}
